{
  "name": "taskmaster",
  "version": "1.0.0",
  "description": "Agenda and task manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chan Kwon",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kwon11/project1.git"
  },
  "bugs": {
    "url": "https://github.com/Kwon11/project1/issues"
  },
  "homepage": "https://github.com/Kwon11/project1#readme"
}
